{
  "name": "travel-more",
  "version": "1.0.0",
  "description": "Travel website template for my portfolio.",
	"main": "./dist/your-main-js-file.js",
	"author": {
		  "name": "Brenden Wing",
		  "url": "https://www.bwingmedia.com"
    },
  "license": "ISC",
  "scripts": {
    "start": "gulp"
  },
  "homepage": "https://github.com/BWingMedia/travel-more#readme",
  "bugs": {
    "url": "https://github.com/BWingMedia/travel-more/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BWingMedia/travel-more.git"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
